{
  "name": "pandoratv",
  "version": "1.0.0",
  "description": "React/Express/Node.js web app",
  "main": "server.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "production": "NODE_ENV=production nodemon server.js"
  },
  "author": "Brad Traversy",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.14.6"
  },
  "dependencies": {
    "concurrently": "^3.5.1",
    "express": "^4.16.2"
  }
}